/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+
+    \u9077\u79fb\u60c5\u5831
+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/

/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+    BASE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/

scn001.login=com.action.scn001.LoginAction
scn001.login.success=web/view/scn002.jsp